E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\MyProperty.exe
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\MyProperty.deps.json
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\MyProperty.runtimeconfig.json
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\MyProperty.runtimeconfig.dev.json
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\MyProperty.dll
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\MyProperty.pdb
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\obj\Debug\netcoreapp3.1\MyProperty.csprojAssemblyReference.cache
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\obj\Debug\netcoreapp3.1\MyProperty.AssemblyInfoInputs.cache
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\obj\Debug\netcoreapp3.1\MyProperty.AssemblyInfo.cs
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\obj\Debug\netcoreapp3.1\MyProperty.csproj.CoreCompileInputs.cache
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\obj\Debug\netcoreapp3.1\MyProperty.dll
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\obj\Debug\netcoreapp3.1\MyProperty.pdb
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\obj\Debug\netcoreapp3.1\MyProperty.genruntimeconfig.cache
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\DoomsdayPreppers.dll
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\Heras.dll
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\Infrac.dll
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\Philips.dll
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\DoomsdayPreppers.pdb
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\Heras.pdb
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\Infrac.pdb
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\Philips.pdb
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\obj\Debug\netcoreapp3.1\MyProperty.csproj.CopyComplete
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\Standards.dll
E:\MOC20483C\Module_3_4_5_Exercises\MyProperty\bin\Debug\netcoreapp3.1\Standards.pdb
