E:\MOC20483C_9_2020\Module_9\WPFDemo\bin\Debug\netcoreapp3.1\WPFDemo.exe
E:\MOC20483C_9_2020\Module_9\WPFDemo\bin\Debug\netcoreapp3.1\WPFDemo.deps.json
E:\MOC20483C_9_2020\Module_9\WPFDemo\bin\Debug\netcoreapp3.1\WPFDemo.runtimeconfig.json
E:\MOC20483C_9_2020\Module_9\WPFDemo\bin\Debug\netcoreapp3.1\WPFDemo.runtimeconfig.dev.json
E:\MOC20483C_9_2020\Module_9\WPFDemo\bin\Debug\netcoreapp3.1\WPFDemo.dll
E:\MOC20483C_9_2020\Module_9\WPFDemo\bin\Debug\netcoreapp3.1\WPFDemo.pdb
E:\MOC20483C_9_2020\Module_9\WPFDemo\obj\Debug\netcoreapp3.1\WPFDemo.csprojAssemblyReference.cache
E:\MOC20483C_9_2020\Module_9\WPFDemo\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\MOC20483C_9_2020\Module_9\WPFDemo\obj\Debug\netcoreapp3.1\App.g.cs
E:\MOC20483C_9_2020\Module_9\WPFDemo\obj\Debug\netcoreapp3.1\WPFDemo_MarkupCompile.cache
E:\MOC20483C_9_2020\Module_9\WPFDemo\obj\Debug\netcoreapp3.1\WPFDemo_MarkupCompile.lref
E:\MOC20483C_9_2020\Module_9\WPFDemo\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\MOC20483C_9_2020\Module_9\WPFDemo\obj\Debug\netcoreapp3.1\WPFDemo.g.resources
E:\MOC20483C_9_2020\Module_9\WPFDemo\obj\Debug\netcoreapp3.1\WPFDemo.AssemblyInfoInputs.cache
E:\MOC20483C_9_2020\Module_9\WPFDemo\obj\Debug\netcoreapp3.1\WPFDemo.AssemblyInfo.cs
E:\MOC20483C_9_2020\Module_9\WPFDemo\obj\Debug\netcoreapp3.1\WPFDemo.csproj.CoreCompileInputs.cache
E:\MOC20483C_9_2020\Module_9\WPFDemo\obj\Debug\netcoreapp3.1\WPFDemo.dll
E:\MOC20483C_9_2020\Module_9\WPFDemo\obj\Debug\netcoreapp3.1\WPFDemo.pdb
E:\MOC20483C_9_2020\Module_9\WPFDemo\obj\Debug\netcoreapp3.1\WPFDemo.genruntimeconfig.cache
E:\MOC20483C_9_2020\Module_9\WPFDemo\obj\Debug\netcoreapp3.1\App.baml
E:\MOC20483C_9_2020\Module_9\WPFDemo\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
