E:\MOC20483C_9_2020\Module_13\Confidentiality\bin\Debug\netcoreapp3.1\Confidentiality.exe
E:\MOC20483C_9_2020\Module_13\Confidentiality\bin\Debug\netcoreapp3.1\Confidentiality.deps.json
E:\MOC20483C_9_2020\Module_13\Confidentiality\bin\Debug\netcoreapp3.1\Confidentiality.runtimeconfig.json
E:\MOC20483C_9_2020\Module_13\Confidentiality\bin\Debug\netcoreapp3.1\Confidentiality.runtimeconfig.dev.json
E:\MOC20483C_9_2020\Module_13\Confidentiality\bin\Debug\netcoreapp3.1\Confidentiality.dll
E:\MOC20483C_9_2020\Module_13\Confidentiality\bin\Debug\netcoreapp3.1\Confidentiality.pdb
E:\MOC20483C_9_2020\Module_13\Confidentiality\obj\Debug\netcoreapp3.1\Confidentiality.csprojAssemblyReference.cache
E:\MOC20483C_9_2020\Module_13\Confidentiality\obj\Debug\netcoreapp3.1\Confidentiality.AssemblyInfoInputs.cache
E:\MOC20483C_9_2020\Module_13\Confidentiality\obj\Debug\netcoreapp3.1\Confidentiality.AssemblyInfo.cs
E:\MOC20483C_9_2020\Module_13\Confidentiality\obj\Debug\netcoreapp3.1\Confidentiality.csproj.CoreCompileInputs.cache
E:\MOC20483C_9_2020\Module_13\Confidentiality\obj\Debug\netcoreapp3.1\Confidentiality.dll
E:\MOC20483C_9_2020\Module_13\Confidentiality\obj\Debug\netcoreapp3.1\Confidentiality.pdb
E:\MOC20483C_9_2020\Module_13\Confidentiality\obj\Debug\netcoreapp3.1\Confidentiality.genruntimeconfig.cache
